<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport"> 
<title>Client Dashboard</title>

<link rel="shortcut icon" type="image/png" href="dashboard/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="dashboard/favicon.png"/>
<link rel="stylesheet" type="text/css" href="http://learnfeedback.devbyopeneyes.com/assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://learnfeedback.devbyopeneyes.com/assets/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://learnfeedback.devbyopeneyes.com/assets/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="http://learnfeedback.devbyopeneyes.com/assets/css/left_menu.css">
<link rel="stylesheet" type="text/css" href="http://learnfeedback.devbyopeneyes.com/assets/css/perfect-scrollbar.css">
<link rel="stylesheet" type="text/css" href="http://learnfeedback.devbyopeneyes.com/assets/css/responsive.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
.number_box .red_box .white_box{border-bottom: 3px solid #b11016;}
.number_box .black_box .white_box{border-bottom: 3px solid #000;}
.number_box .red_box h4,.number_box .black_box h4{font-size: 16px;margin-top:5px;}
.number_box .red_box .pull-left span,.number_box .black_box .pull-left span{color: #575962;}
.number_box .red_box .pull-right span,.number_box .black_box .pull-right span{font-size: 22px;color:#000;}
.scroll_topclient,.scroll_topclient1{height: 346px; overflow:auto; width:100%;<!--  padding-right:10px;  -->display:block; position:relative;}
.scroll_topclient .ps__thumb-y,.scroll_topclient1 .ps__thumb-y,.scroll_topclient1 .ps__thumb-x,.scroll_topclient .ps__thumb-x{background:rgba(0,0,0,0.45);}
.topclient_box .client_section{border-bottom: 1px dashed #e3e3e3;padding-bottom: 20px;margin-bottom: 10px;float:left;width:100%;}
.no-padding{padding:0;}
.topclient_box .client_section ul li{list-style: none;display: inline-block;text-align: right;padding-right: 10px;}
.topclient_box .client_section ul li h4{color:#000;}
.topclient_box .nav > li > a:focus,.topclient_box .nav > li > a:hover,.topclient_box .nav-pills > li.active > a, .topclient_box .nav-pills > li.active > a:focus, .topclient_box .nav-pills > li.active > a:hover{background: var(--theme-color);border-radius: 4px;color: #fff;border: 0;padding: 10px 15px;line-height: 12px;transition: all .3s ease-in-out;box-shadow: 0 5px 10px 2px rgba(88,103,221,.19);}
.topclient_box .nav > li > a{line-height:12px;}
.topclient_box .title_block,.licensepack_box .title_block{border-bottom: 2px solid #f3f3f3;padding-bottom: 10px;}
.licensepack_box .licensepack_block{padding: 10px;margin-bottom: 5px;border: 1px solid #ddd;position:relative;border-radius:5px;}
.licensepack_box .licensepack_block ul li{display:inline-block;padding-right:15px;}
.licensepack_box .licensepack_block h4{color: #000;}
.licensepack_box .licensepack_block ul li h4{font-size:14px;color: #b01116;}
.licensepack_box .licensepack_block ul li span{font-size:16px;color:#575962;}
.licensepack_box .licensepack_block .number span{position: absolute;background: #b01116;color: #fff;right: 15px;bottom: 15px;height: 35px;width: 35px;border-radius: 50px;text-align: center;font-weight: bold;font-size: 18px;line-height: 36px;}
.licensepack_sell .red_block h1{letter-spacing:1px;text-align: center;font-size: 42px;margin: 35px 0px 35px 0px;}
.licensepack_sell .red_block h1 span{font-size:30px;}
.licensepack_sell .earning_button{text-align:center;margin:50px 0px -50px 0px;}
.licensepack_sell .earning_button span{padding: 10px 20px;background: white;border-color: #ebedf2;border-radius: 60px;color: #575962;border: 1px solid;font-size: 14px;}
.licensepack_sell .white_block .nav > li > a:focus,.licensepack_sell .white_block .nav > li > a:hover,.licensepack_sell .white_block .nav-pills > li.active > a, .licensepack_sell .white_block .nav-pills > li.active > a:focus, .licensepack_sell .white_block .nav-pills > li.active > a:hover{background: var(--theme-color);border-radius: 4px;color: #fff;border: 0;padding: 10px 15px;line-height: 12px;transition: all .3s ease-in-out;box-shadow: 0 5px 10px 2px rgba(88,103,221,.19);}
.licensepack_sell .white_block .nav > li > a{line-height:12px;}
.licensepack_sell .white_block .nav{text-align:center;padding-top:20px!important;}
.licensepack_sell .white_block .nav-pills > li{float:none;display:inline-block;}
.topclient_box .media-left{padding-right:25px;}
.licensepack_box .licensepack_block #badge-ribbon1 {position: absolute;background: #D6AF36;height: 50px;width: 50px;border-radius: 50px;right: 10px;top: 20px;}
.licensepack_box .licensepack_block #badge-ribbon1:before,.licensepack_box .licensepack_block #badge-ribbon1:after {content: '';position: absolute;border-bottom: 35px solid #D6AF36;border-left: 10px solid transparent;border-right: 10px solid transparent;top: 37px;left: 0px;-webkit-transform: rotate(-140deg);-moz-transform: rotate(-140deg);-ms-transform: rotate(-140deg);-o-transform: rotate(-140deg);}
.licensepack_box .licensepack_block #badge-ribbon2 {position: absolute;background: #A7A7AD;height: 50px;width: 50px;border-radius: 50px;right: 10px;top: 20px;}
.licensepack_box .licensepack_block #badge-ribbon2:before,.licensepack_box .licensepack_block #badge-ribbon2:after {content: '';position: absolute;border-bottom: 35px solid #A7A7AD;border-left: 10px solid transparent;border-right: 10px solid transparent;top: 37px;left: 0px;-webkit-transform: rotate(-140deg);-moz-transform: rotate(-140deg);-ms-transform: rotate(-140deg);-o-transform: rotate(-140deg);}
.licensepack_box .licensepack_block #badge-ribbon3 {position: absolute;background: #824A02;height: 50px;width: 50px;border-radius: 50px;right: 10px;top: 20px;}
.licensepack_box .licensepack_block #badge-ribbon3:before,.licensepack_box .licensepack_block #badge-ribbon3:after {content: '';position: absolute;border-bottom: 35px solid #824A02;border-left: 10px solid transparent;border-right: 10px solid transparent;top: 37px;left: 0px;-webkit-transform: rotate(-140deg);-moz-transform: rotate(-140deg);-ms-transform: rotate(-140deg);-o-transform: rotate(-140deg);}
.licensepack_box .licensepack_block #badge-ribbon1:after,.licensepack_box .licensepack_block #badge-ribbon2:after,.licensepack_box .licensepack_block #badge-ribbon3:after {left: auto;right: 0px;-webkit-transform: rotate(140deg);-moz-transform:    rotate(140deg);-ms-transform:rotate(140deg);-o-transform:rotate(140deg);}
.licensepack_box .licensepack_block #badge-ribbon1 span,.licensepack_box .licensepack_block #badge-ribbon2 span,.licensepack_box .licensepack_block #badge-ribbon3 span{line-height: 50px;text-align: center;display: block;color: #fff;font-size: 20px;font-weight: bold;vertical-align: middle;}
.topclient_box .client_section .no-padding ul{float:right}
.topclient_box .client_section .no-padding ul li:last-child{padding:0;}
.overall_answer .chart_block,.feedback_completion .chart_block{height:300px;}
.upload_box .upload_image{width:80px;height:50px;vertical-align:middle;text-align:center;display:table-cell; float:left;}
.upload_box .upload_image img{max-height:100%;max-width:100%;}
.upload_box .margin_upload{ margin-bottom:15px;}
.admin_tbl{height:225px;}
.check_box input[type="checkbox"]:checked + label {background: url(checkbox_checked.png) left center no-repeat;background-size: 15px;color: var(--theme-color);}
.check_box label {background: url(checkbox.png) left center no-repeat;font-weight: normal;font-size: 13px;font-family: 'Poppins-Regular';background-size: 15px;padding: 8px 5px 7px 20px;text-align: center;display: inline-block;vertical-align: top;margin: 0;cursor: pointer;color: #444;position: relative;top: 5px;}
.scroll_notification, .scroll_notification1{height:365px;}
.notifications .notification_desc{padding-top:12px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {select{padding-left:5px !important;}}
.title_block {margin: 8px 0px;}
.feedback_completion .chart_block {height: 375px;}
select{background: transparent url(dashboard/arrow-down-b.png) no-repeat scroll right 5px / 23px auto!important;}
header .user_dropdown li ul.dropdown-menu li.img_name {background: url(dashboard/user_bg.jpg) center center no-repeat;}
.back_button a{margin-top: 20px;display: block;min-width: 65px;}
.dashboard_box .white_block .box .number span.red{border:1px solid #bo1116;content: "";background: #ae1217;height: 10px;width: 10px;position: absolute;border-radius: 10px;right: 10px;bottom: 20px;}
.dashboard_box .white_block .box .number span.black{border:1px solid #000;content: "";background: #000000;height: 10px;width: 10px;position: absolute;border-radius: 10px;right: 10px;bottom: 20px;}
.dashboard_box .white_block .box .number span.white{border:1px solid #000;content: "";background: #ffffff;height: 10px;width: 10px;position: absolute;border-radius: 10px;right: 10px;bottom: 20px;}
.dashboard_box .white_block .box{position:relative;}
#sidebar ul li a{text-transform:capitalize;}
.back_button.col-md-9{padding:0px;}
header .user_dropdown li ul.dropdown-menu li a.next_btn{display: inline-block;background: var(--theme-color);border-radius: 4px;color: #fff;font-size: 13px;border: 0;padding: 10px;line-height: 13px;min-width: 100px;opacity: 0.85;transition: all .3s ease-in-out;box-shadow: 0 5px 10px 2px rgba(88,103,221,.19);text-align: center;}
header .user_dropdown li ul.dropdown-menu li a.next_btn:hover {opacity:1;background: var(--theme-color);}
#myBtn {display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99;font-size: 18px;border: none;outline: none;background-color: #b01116;opacity:0.90;color: white;cursor: pointer;padding: 10px;border-radius: 4px;}
#myBtn:hover {background-color: #b01116;opacity:1;}
#myBtn i{font-size:24px;}
.table-responsive{border: 0px;}
.title_block .next_btn i {
    margin-right: 0px;
}
@media (width: 1200px){
	.scroll_topclient, .scroll_topclient1{height:275px;}
}
@media (width: 1024px) {
	.number_box .col-md-3{width:50%;}
	.licensepack_box .licensepack_block ul li{padding-right:5px;}
	.licensepack_box .licensepack_block ul li:last-child{padding-right:0px;}
	.licensepack_block img{width:48px;height:48px;}
	.title_block h4,.dashboard_box h4{font-size:14px;}
	.admin_tbl {height: auto;}
	.scroll_notification, .scroll_notification1{height:400px;}
	.notifications .notification_time{font-size:12px;}
	.client_dashboard .scroll_topclient, .client_dashboard .scroll_topclient1 {height: 348px;}
	.client_graph .feedback_completion{height:460px;}
	.notifications .notification_red .notification_time::after,.notifications .notification_black .notification_time::after{right:5px;}
	.notifications .notification_time{padding-right:5px;}
}
@media (max-width: 992px) {	
	.hamburger {display: none;}
}
@media (width: 834px){	
	.notifications .notification_time{padding-right:5px;}
	.scroll_notification, .scroll_notification1{height:400px;}
	.back_button a{margin-right:15px;}
	.white_box h4,.title_block h4,.dashboard_box h4{font-size:14px;}
	.admin_tbl {height: auto!important;}
	.notifications .notification_time{font-size:12px;}
		.client_graph .feedback_completion{height:460px;}
	.client_dashboard .scroll_topclient, .client_dashboard .scroll_topclient1 {height: 330px;}
	.notifications .notification_red .notification_time::after,.notifications .notification_black .notification_time::after{right:5px;}
}
@media (width: 768px){	
	.back_button a{margin-right:15px;}
	.white_box h4,.title_block h4,.dashboard_box h4{font-size:14px;}
	.admin_tbl {height: auto!important;}
	.notifications .pull-right{float:left!important;}
	.notifications .notification_time{font-size:12px;}
	.client_graph .feedback_completion{height:460px;}
	.client_dashboard .scroll_topclient, .client_dashboard .scroll_topclient1 {height: 345px;}
	.notifications .notification_red .notification_time::after,.notifications .notification_black .notification_time::after{right:5px;}
}
@media (max-width: 767px) {	
	.scroll_topclient, .scroll_topclient1{height:auto;}
	.scroll_notification, .scroll_notification1{height:auto;}
}
@media (width: 1080px) {
	.black_box .white_box,.red_box .white_box{padding: 10px 10px;}
	.number_box .red_box h4, .number_box .black_box h4{font-size:15px;}
	.number_box .red_box .pull-right span, .number_box .black_box .pull-right span{font-size:20px;}
	.white_box .title_block h4,.title_block h4,.dashboard_box h4{font-size:14px;}
	.licensepack_box .licensepack_block ul li{padding-right:8px;}
	.scroll_notification, .scroll_notification1 {height: 400px;}
	.admin_tbl {height: 340px;}
	.feedback_completion{height:460px;}
}
@media (width: 992px) {
	.admin_tbl {height: auto;}
	.black_box .white_box,.red_box .white_box{padding: 10px 10px;}
	.number_box .red_box h4, .number_box .black_box h4{font-size:14px;}
	.number_box .red_box .pull-right span, .number_box .black_box .pull-right span{font-size:18px;}
	.licensepack_box .licensepack_block ul li{padding-right:5px;}
	.licensepack_box .licensepack_block ul li:last-child{padding-right:0px;}
	.licensepack_block img{width:48px;height:48px;}
	.scroll_topclient, .scroll_topclient1{height:275px;}
	.scroll_topclient2, .scroll_topclient3 {height: 377px;}
	.white_box h4,.title_block h4,.dashboard_box h4{font-size:14px;}
	.scroll_notification, .scroll_notification1 {height: 400px;}
	.client_graph .feedback_completion{height:460px;}	
	.client_dashboard .scroll_topclient, .client_dashboard .scroll_topclient1 {height: 330px;}
	.notifications .notification_red .notification_time::after,.notifications .notification_black .notification_time::after{right:4px;}
}
@media (width: 812px){
	.admin_tbl {height: auto;}
	.notifications .pull-right{float:left!important;}
	.notifications .pull-right{float:left!important;}
	.notifications .notification_time{font-size:12px;}
	.notifications .notification_time{padding-right:5px;}
	.feedback_completion{height:458px;}
	.notifications .notification_red .notification_time::after,.notifications .notification_black .notification_time::after{right:5px;}
}
@media (max-width: 512px){
	.number_box .col-xs-6,.topclient_box .col-xs-8,.topclient_box .col-xs-4{width:100%;}
	#feedback_ratio{width: 300px;}
	.client_graph.white_box{padding:0px !important;}
	.client_graph.white_box .title_block{padding:10px 20px;}
	.topclient_box .client_section .no-padding ul {float: left;text-align: left;margin-left: 29%;}
	.topclient_box .client_section ul li h4{text-align:left;}
	.admin_tbl {height: auto;}
	.dashboard_box .title_block h4{font-size:17px;}
	.dashboard_box .title_block h4 span{font-size:15px;}
	.scroll_notification .col-md-3,.scroll_notification1 .col-xs-3{width:30%;}
	.scroll_notification .col-md-9,.scroll_notification1 .col-xs-9{width:70%;}
	.notifications .notification_red .notification_time::after, .notifications .notification_black .notification_time::after{right:5px;}
	.notifications .notification_time {padding-top: 30px;}
	.notifications .notification_desc {padding-top: 20px;}
	.dashboard_box .title_block h4{font-size: 15px;}
	.dashboard_box .title_block h4 span {font-size: 13px;}
}
@media (width: 320px){
	.topclient_box .pull-right {float: left !important;}
	.notifications .notification_time{font-size:12px;}
	.notifications .notification_time{padding-right:5px;}
	.notifications .notification_red .notification_time::after,.notifications .notification_black .notification_time::after{right:5px;}
}
</style>

</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
<header _ngcontent-c1="">
        <div _ngcontent-c1="" class="container">
          <div _ngcontent-c1="" class="row"> 
           
            <div _ngcontent-c1="" class="col-md-2 col-sm-2 col-xs-6">
              <div _ngcontent-c1="" class="logo"> <a _ngcontent-c1="" href="#">
                <!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                <!--bindings={
  "ng-reflect-ng-if": "true"
}--><img _ngcontent-c1="" class="img-responsive" src="http://learnfeedback.devbyopeneyes.com/assets/images/logo.png">
              </a>
               </div>
            </div>
             
            <div _ngcontent-c1="" class="back_button col-md-9 col-sm-9 col-xs-3">
			<div class="pull-right">
				<a class="next_btn" href="http://demo.learnfeedback.com/">Back</a>
			</div>
			</div>
            
            <div _ngcontent-c1="" class="col-md-1 col-sm-1 col-xs-3">
              <!--bindings={
  "ng-reflect-ng-if": "true"
}--><ul _ngcontent-c1="" class="user_dropdown">
                <li _ngcontent-c1="" class=""><a _ngcontent-c1="" aria-expanded="false" class="dropdown-toggle collapsed" data-toggle="dropdown" href="#"><span _ngcontent-c1="" class="letters">TM</span></a>
                  <ul _ngcontent-c1="" class="dropdown-menu">
                    <li _ngcontent-c1="" class="img_name">
						<div _ngcontent-c1="" class="bg_block"></div>
                      <div _ngcontent-c1="" class="red_bg"><i _ngcontent-c1="" class="fa fa-sort-asc"></i><span _ngcontent-c1="" class="letters pull-left">TM</span>
                        <div _ngcontent-c1="" class="name_email">Trushant Mehta<br _ngcontent-c1="">
                          <span _ngcontent-c1="">TMehta@theopeneyes.com</span></div>
                        <div _ngcontent-c1="" class="clearfix"></div>
                      </div>
                    </li>
                    <li _ngcontent-c1=""><a _ngcontent-c1="" routerlink="/editprofile" ng-reflect-router-link="/editprofile" href="#"><i _ngcontent-c1="" class="fa fa-edit"></i>My Profile</a></li>
                    <li _ngcontent-c1=""><a _ngcontent-c1="" routerlink="/contactus" ng-reflect-router-link="/contactus" href="#"><i _ngcontent-c1="" class="fa fa-support"></i>Contact Us</a></li>
                    <li _ngcontent-c1="" class="sign_btn"><a _ngcontent-c1="" class="next_btn">Sign Out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            
            <div _ngcontent-c1="" class="clearfix"></div>
          </div>
        </div>
      </header>
      <div class="clearfix"></div>
<nav _ngcontent-c2="" id="sidebar">
  <div _ngcontent-c2="" id="container">
  <div _ngcontent-c2="" class="content">	
<button _ngcontent-c2="" class="mainscreenhamburger" type="button"><i _ngcontent-c2="" class="fa fa-dedent"></i></button>
<div _ngcontent-c2="" class="clearfix"></div>
	   <button _ngcontent-c2="" class="hamburger" type="button"><span _ngcontent-c2=""></span></button>
	  <div _ngcontent-c2="" class="ul_block ps">
    	<ul _ngcontent-c2="" class="list-unstyled components">

      <!--bindings={
  "ng-reflect-ng-if": "false"
}-->
      <!--bindings={
  "ng-reflect-ng-if": "true"
}--><li _ngcontent-c2="" class="test active" id="dash" ng-reflect-klass="test" ng-reflect-ng-class="[object Object]"> <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="" data-original-title="Dashboard"><i _ngcontent-c2="" class="fa fa-dashboard"></i> <span _ngcontent-c2="">Dashboard</span></a> </li>

      <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><li _ngcontent-c2="" id="sel2" class="test managelicense"> 
        <!--bindings={
  "ng-reflect-ng-if": "false"
}-->
        <span _ngcontent-c2="" class="tooltip_span_menu" data-placement="right" data-toggle="tooltip" title="" data-original-title="Manage licenses"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><a _ngcontent-c2="" aria-expanded="false" class="dropdown-toggle collapsed" data-toggle="collapse" href="#pageSubmenu1" id="toggle2"><i _ngcontent-c2="" class="fa fa-th-list"></i> <span _ngcontent-c2="">Manage licenses</span></a></span>
          <!--bindings={
  "ng-reflect-ng-if": "true"
}--><ul _ngcontent-c2="" class="collapse list-unstyled" id="pageSubmenu1">
            <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><li _ngcontent-c2="" class="test licensepack">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="Purchase License"><i _ngcontent-c2="" class="fa fa-id-card"></i> <span _ngcontent-c2="">Purchase License</span></a>
            </li><li _ngcontent-c2="" class="test providelicense">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="My License Pack"><i _ngcontent-c2="" class="fa fa-id-card"></i> <span _ngcontent-c2="">My License Pack</span></a>
            </li>
          </ul>
      </li><li _ngcontent-c2="" id="sel4" class="test manageusers"> 
        <!--bindings={
  "ng-reflect-ng-if": "false"
}-->
        <span _ngcontent-c2="" class="tooltip_span_menu" data-placement="right" data-toggle="tooltip" title="" data-original-title="Manage Users"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><a _ngcontent-c2="" aria-expanded="false" class="dropdown-toggle collapsed" data-toggle="collapse" href="#pageSubmenu3" id="toggle4"><i _ngcontent-c2="" class="fa fa-users"></i> <span _ngcontent-c2="">Manage Users</span></a></span>
          <!--bindings={
  "ng-reflect-ng-if": "true"
}--><ul _ngcontent-c2="" class="collapse list-unstyled" id="pageSubmenu3">
            <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><li _ngcontent-c2="" class="test userinvite">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="Invite User"><i _ngcontent-c2="" class="fa fa-list-alt"></i> <span _ngcontent-c2="">Invite User</span></a>
            </li><li _ngcontent-c2="" class="test userinvitelist">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="View all Users"><i _ngcontent-c2="" class="fa fa-list-alt"></i> <span _ngcontent-c2="">View all Users</span></a>
            </li>
          </ul>
      </li><li _ngcontent-c2="" id="sel5" class="test reports"> 
        <!--bindings={
  "ng-reflect-ng-if": "false"
}-->
        <span _ngcontent-c2="" class="tooltip_span_menu" data-placement="right" data-toggle="tooltip" title="" data-original-title="Reports"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><a _ngcontent-c2="" aria-expanded="false" class="dropdown-toggle collapsed" data-toggle="collapse" href="#pageSubmenu4" id="toggle5"><i _ngcontent-c2="" class="fa fa-bar-chart"></i> <span _ngcontent-c2="">Reports</span></a></span>
          <!--bindings={
  "ng-reflect-ng-if": "true"
}--><ul _ngcontent-c2="" class="list-unstyled collapse" id="pageSubmenu4" aria-expanded="true" style="">
            <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><li _ngcontent-c2="" class="test inquiry">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="" data-original-title="Contact us Inquiries"><i _ngcontent-c2="" class="fa fa-comments"></i> <span _ngcontent-c2="">Contact us Inquiries</span></a>
            </li><li _ngcontent-c2="" class="test userfeedbackscore">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="" data-original-title="User Feedback Report"><i _ngcontent-c2="" class="fa fa-bar-chart"></i> <span _ngcontent-c2="">User Feedback Report</span></a>
            </li>
          </ul>
      </li><li _ngcontent-c2="" id="sel7" class="test settings"> 
        <!--bindings={
  "ng-reflect-ng-if": "false"
}-->
        <span _ngcontent-c2="" class="tooltip_span_menu" data-placement="right" data-toggle="tooltip" title="General Settings"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><a _ngcontent-c2="" aria-expanded="false" class="dropdown-toggle collapsed" data-toggle="collapse" href="#pageSubmenu6" id="toggle7"><i _ngcontent-c2="" class="fa fa-cogs"></i> <span _ngcontent-c2="">General Settings</span></a></span>
          <!--bindings={
  "ng-reflect-ng-if": "true"
}--><ul _ngcontent-c2="" class="collapse list-unstyled" id="pageSubmenu6">
            <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><li _ngcontent-c2="" class="test configuration">
              <a _ngcontent-c2="" data-placement="right" data-toggle="tooltip" title="Configurations"><i _ngcontent-c2="" class="fa fa-cogs"></i> <span _ngcontent-c2="">Configurations</span></a>
            </li>
          </ul>
      </li>
  
    </ul>
		<div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
    </div>
  </div>
</nav>

<div class="grey_content">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-sm-12 col-md-offset-2">
        <h1>Dashboard</h1>
        <div class="row">
		<!-- <div class="number_box">
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="red_box">
				<div class="white_box">
					<div class="pull-left">
						<h4>Client</h4>
						
					</div>
					<div class="pull-right">
						<span>100</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="black_box">
				<div class="white_box">
					<div class="pull-left">
						<h4>License Pack</h4>
						
					</div>
					<div class="pull-right">
						<span>250</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="red_box">
				<div class="white_box">
					<div class="pull-left">
						<h4>Sold License Pack</h4>
						
					</div>
					<div class="pull-right">
						<span>180</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="black_box">
				<div class="white_box">
					<div class="pull-left">
						<h4>Total Earning</h4>
						
					</div>
					<div class="pull-right">
						<span>$200</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			</div>
			</div>
			<div class="clearfix"></div> -->


		<div class="col-md-6 col-sm-6">
			<div class="dashboard_box">
			  	<div class="red_block"><h4>Users</h4>
				<div id="feedback_chart" class="chart_block"></div>
				</div>
				<div class="white_block">
					<div class="box"><i class="fa fa-user-plus"></i>
						<div class="title">Registered<br>User</div>
						<div class="number">1358</div>
					</div>
					<div class="box"><i class="fa fa-commenting-o"></i>
						<div class="title">Completed Feedback</div>
						<div class="number">985<span class="black"></span></div>
					</div>
					<div class="box"><i class="fa fa-calendar"></i>
						<div class="title">Incomplete Feedback</div>
						<div class="number">373<span class="red"></span></div>
					</div>
				</div>
			</div>
			</div>
			<div class="col-md-6 col-sm-6">
			<div class="dashboard_box">
			  	<div class="red_block"><h4>Licenses</h4>
				<div id="license_chart" class="chart_block"></div>
				</div>
				<div class="white_block">
					<div class="box"><i class="fa fa-key"></i>
						<div class="title">Total<br>Licenses</div>
						<div class="number">1680</div>
					</div>
					<div class="box"><i class="fa fa-user-plus"></i>
						<div class="title">Assigned<br>Licenses</div>
						<div class="number">1430<span class="black"></span></div>
					</div>
					<div class="box"><i class="fa fa-calendar-times-o"></i>
						<div class="title">Remaining<br>Licenses</div>
						<div class="number">250<span class="red"></span></div>
					</div>
				</div>
			</div>
			</div>
			<div class="clearfix"></div>		
			<div class="col-md-6 col-sm-6">
			<div class="dashboard_box admin_dashbox client_dashboard">
				<div class="white_block">
					<div class="white_box">
						<div class="title_block">	
							<div class="pull-left">
								<h4>Invited Users <span>(Recent 5)</span></h4>
							</div>
							<div class="pull-right">
								<a class="next_btn" href="#"><i class="fa fa-eye"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
						<div class="admin_tbl">
						<div class="table-responsive">
						<div class="scroll_topclient">
						<table _ngcontent-c4="" class="table table-hover table-bordered">
							<thead _ngcontent-c4="">
							  <tr _ngcontent-c4="">
								<!-- <th _ngcontent-c4="" class="text-center">No.</th> -->
								<th _ngcontent-c4="">Invitation Date</th>
								<th _ngcontent-c4="">Email Address</th>
								<!-- <th _ngcontent-c4="">Comapny Name</th> -->
								
								<th _ngcontent-c4="">Status</th>
							  </tr>
							</thead>
							<tbody _ngcontent-c4="">
							  <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><tr _ngcontent-c4="" class="revoke_status">
									<!-- <td _ngcontent-c4="" class="text-center">1</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">donald@yahoo.com</td>
									<!-- <td _ngcontent-c4="">openeyes</td> -->
									
									<td _ngcontent-c4=""><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-c4="" class="revoke_status">Invited</span>
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
									</td>
								</tr><tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">2</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">brian@outlook.com</td>
									<!-- <td _ngcontent-c4="">OpenEyes Technologies</td> -->
									
									<td _ngcontent-c4=""><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-c4="" class="revoke_status">Invited</span>
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
									</td>
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">2</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">gary@outlook.com</td>
									<!-- <td _ngcontent-c4="">OpenEyes Technologies</td> -->
									
									<td _ngcontent-c4=""><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-c4="" class="revoke_status">Invited</span>
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
									</td>
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">2</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">matthew@live.com</td>
									<!-- <td _ngcontent-c4="">OpenEyes Technologies</td> -->
									
									<td _ngcontent-c4=""><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-c4="" class="revoke_status">Invited</span>
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
									</td>
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">2</td> -->
									<td _ngcontent-c4="">09/09/2018</td>
									<td _ngcontent-c4="">timothy@icloud.com</td>
									<!-- <td _ngcontent-c4="">OpenEyes Technologies</td> -->
									
									<td _ngcontent-c4=""><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-c4="" class="success_status">Accepted</span>
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
										<!--bindings={
  "ng-reflect-ng-if": "false"
}-->
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="col-md-6 col-sm-6">
			<div class="dashboard_box admin_dashbox">
				<div class="white_block">
					<div class="white_box">
					<div class="title_block">	
						<div class="pull-left">
							<h4>Feedback Submitted <span>(Recent 5)</span></h4>
						</div>
						<div class="pull-right">
							<a class="next_btn" href="#"><i class="fa fa-eye"></i></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<div class="admin_tbl">
					<div class="table-responsive">
					<div class="scroll_topclient1">
					<table _ngcontent-c4="" class="table table-hover table-bordered">
							<thead _ngcontent-c4="">
							  <tr _ngcontent-c4="">
								<!-- <th _ngcontent-c4="" class="text-center">No.</th> -->
								<th _ngcontent-c4="">Submittion Date</th>
								<th _ngcontent-c4="">Name</th>
								<th _ngcontent-c4="">Email Address</th>								
							  </tr>
							</thead>
							<tbody _ngcontent-c4="">
								<!--bindings={
  "ng-reflect-ng-for-of": "[object Object]"
}--><tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">1</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">Mark Thomas</td>
									<td _ngcontent-c4="">markthomas12@live.com</td>
									
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">1</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">Carl Harris</td>
									<td _ngcontent-c4="">charris@outlook.com</td>
									
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">1</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">Paul Martin</td>
									<td _ngcontent-c4="">paulm45@gmail.com</td>
									
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">1</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">George Robinson</td>
									<td _ngcontent-c4="">grobinson32@icloud.com</td>
									
								</tr>
								<tr _ngcontent-c4="">
									<!-- <td _ngcontent-c4="" class="text-center">1</td> -->
									<td _ngcontent-c4="">09/10/2018</td>
									<td _ngcontent-c4="">Kevin Garcia</td>
									<td _ngcontent-c4="">kevingarcia09@gmail.com</td>
									
								</tr>
							</tbody>
						</table>
						</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			</div>
			<div class="clearfix"></div>					
			<div class="col-md-6 col-sm-6">
				<div class="client_graph white_box">				
					<div class="feedback_completion">
					<div class="title_block">
						<div class="pull-left">
							<h4>Completion Ratio</h4>
						</div>
						<div class="pull-right">
							<select class="">
								<option value="2018">2018</option>
								<option value="2017">2017</option>
							</select>
						</div>
					</div>
						<div class="clearfix"></div>	
						<div id="feedback_ratio" class="chart_block"></div>						
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="white_box">
				<div class="notifications">
					<div class="title_block">	
						<div class="pull-left">
							<h4>Recent Notifications</h4>
						</div>
						<div class="pull-right">
							<ul class="nav nav-pills">
								<li class="active"><a data-toggle="pill" href="#home1">Today</a></li>
								<li><a data-toggle="pill" href="#menu2">Last 30 Days</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				<div class="tab-content">
					<div id="home1" class="tab-pane fade in active">
					<div class="scroll_notification">
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>07:21 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Mark Thomas</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>06:26 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Carl Harris</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>05:02 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Registration Completed</p>
										<span>By Jesse Cox</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>04:48 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Paul Martin</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>03:06 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By George Robinson</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>02:38 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Registration Completed</p>
										<span>By Timothy White</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>01:16 PM</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Kevin Garcia</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div id="menu2" class="tab-pane fade">
					<div class="scroll_notification1">
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Sep 09, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Registration Completed</p>
										<span>By Harry Sanchez</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Sep 09, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Fred Torres</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Sep 07, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Adam Ward</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Sep 06, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Ralph Morris</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Sep 06, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Registration Completed</p>
										<span>By Justin Reed</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Sep 06, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Registration Completed</p>
										<span>By Albert Bailey</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Aug 30, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Willie James</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Aug 29, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Registration Completed</p>
										<span>By Nicholas Watson</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_red">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Aug 15, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Terry Gray</span>
									</div>
								</div>
							</div>
						</div>
						<div class="notification_black">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3">
									<div class="notification_time">
										<span>Aug 14, 2018</span>
									</div>
								</div>
								<div class="col-md-9 col-sm-9 col-xs-9">
									<div class="notification_desc">
										<p>Feedback Submitted</p>
										<span>By Jack Cooper</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				</div>
			  </div>		
			</div>
			<div class="clearfix"></div><!-- 			
			<div class="col-md-6 col-sm-6">
				<div class="white_box">				
					<div class="overall_answer">
						<div class="pull-left">
							<h4>Overall Answer</h4>
						</div>
						<div class="pull-right">
							<select class="">
								<option value="2018">2018</option>
								<option value="2017">2017</option>
								<option value="2016">2016</option>
								<option value="2015">2015</option>
							</select>
						</div>
						<div class="clearfix"></div>
						<div id="overall_answer" class="chart_block"></div>						
					</div>
				</div>
			</div> -->
			<div class="clearfix"></div>
			
			<!-- <div class="col-md-12 col-sm-12">
				<div class="white_box">				
				<div class="Inquiry">
			  	<h4>Recent Inquiry</h4>
				<div class="table-responsive">
				<div class="recentinquiry">
				<table class="table table-hover table-bordered">
                <thead>
                  <tr>
                    <th>No.</th>
					<th>Name</th>
					<th>Email Address</th>
					<th>Date</th>
					<th>Message</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
					<td>Krupali</td>
                    <td>abc@gmail.com</td>
                    <td>03/26/2018</td>
					<td>Lorem ipsum dolor sit amit,consectetur eiusmdd tempor</td>
                  </tr>
                  <tr>
                    <td>2</td>
					<td>Mitesh</td>
                    <td>xyz@gmail.com</td>
                    <td>03/24/2018</td>
					<td>Lorem ipsum dolor sit amit,consectetur eiusmdd tempor</td>
                  </tr>
                  <tr>
                    <td>3</td>
					<td>Uttam</td>
                    <td>abc.youtsite@gmail.com</td>
                    <td>03/22/2018</td>
					<td>Lorem ipsum dolor sit amit,consectetur eiusmdd tempor</td>
                  </tr>
                  <tr>
                    <td>4</td>
					<td>Pooja</td>
                    <td>xyz.site@gmail.com</td>
                    <td>03/20/2018</td>
					<td>Lorem ipsum dolor sit amit,consectetur eiusmdd tempor</td>
                  </tr>
                  <tr>
                    <td>5</td>
					<td>Vidhi</td>
                    <td>site@gmail.com</td>
                    <td>03/18/2018</td>
					<td>Lorem ipsum dolor sit amit,consectetur eiusmdd tempor</td>
                  </tr>
                </tbody>
              </table>
			  </div>
			  </div>
			 </div>
			  </div>
			</div>
			  <div class="clearfix"></div> -->
        </div>
	      </div>	  
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="go_top"><i class="fa fa-angle-double-up"></i></div>
<footer class="footer_admin">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 text-left">© 2018<a href="#"> Assessment, Education, and Research Experts</a></div>
			<div class="col-md-6 col-sm-12 text-right">Powered by <a href="#" title="Open in new window">OpenEyes Technologies, Inc.</a></div>
		</div>
	</div>
</footer>
<div class="clearfix"></div>

<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/jquery-1.11.3.min.js"></script>


<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/amcharts.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/custom.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/customInput.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/dataTables.responsive.min.js"></script>

<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/pie.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/responsive.min.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/responsiveamcharts.js"></script>
<script type="text/javascript" src="http://learnfeedback.devbyopeneyes.com/assets/js/serial.js"></script>
<script type="text/javascript">

$('body').tooltip({
        selector: '[data-toggle="tooltip"], [title]:not([data-toggle="popover"])',
        trigger: 'hover',
        container: 'body'
    }).on('click mousedown mouseup', '[data-toggle="tooltip"], [title]:not([data-toggle="popover"])', function () {
        $('[data-toggle="tooltip"], [title]:not([data-toggle="popover"])').tooltip('destroy');
    });	

//OVERALL ANSWER CHART
var chart = AmCharts.makeChart("feedback_chart", {
  "type": "pie",
  "startDuration": 0,
   "theme": "none",
  "innerRadius": "50%",
  "dataProvider": [{
    "country": "Completed Feedback",
    "litres": 985,
	"color": "#000000"
  }, {
    "country": "Incomplete Feedback",
    "litres": 373,
	"color": "#b01116"
  }],
  /* "responsive": {
			"enabled": true
			}, */
  "valueField": "litres",
  "titleField": "country",
  "colorField": "color",
  "labelsEnabled": false,
  "autoMargins": false,
  "marginTop": 0,
  "marginBottom": 0,
  "marginLeft": 0,
  "marginRight": 0,
  "pullOutRadius": 0,
});
//OVERALL ANSWER CHART END
//OVERALL ANSWER CHART
var chart = AmCharts.makeChart("license_chart", {
  "type": "pie",
  "startDuration": 0,
   "theme": "none",
  "innerRadius": "50%",
  "dataProvider": [{
    "country": "Assigned Licenses",
    "litres": 1430,
	"color": "#000000"
  }, {
    "country": "Remaining Licenses",
    "litres": 250,
	"color": "#b01116"
  }],
  /* "responsive": {
			"enabled": true
			}, */
  "valueField": "litres",
  "titleField": "country",
  "colorField": "color",
  "labelsEnabled": false,
  "autoMargins": false,
  "marginTop": 0,
  "marginBottom": 0,
  "marginLeft": 0,
  "marginRight": 0,
  "pullOutRadius": 0,
});
//OVERALL ANSWER CHART END
//OVERALL ANSWER CHART
var chart = AmCharts.makeChart("overall_answer", {
  "type": "pie",
  "startDuration": 0,
   "theme": "none",
  "legend":{
   	"position":"bottom",
  },
  "innerRadius": "30%",
  "dataProvider": [{
    "country": "Always",
    "litres": 50,
	"color": "#101010"
  }, {
    "country": "Frequently",
    "litres": 45,
	"color": "#404040"
  }, {
    "country": "Occasionally",
    "litres": 40,
	"color": "#707070"
  }, {
    "country": "Rarely",
    "litres": 35,
	"color": "#909090"
  }, {
    "country": "Never",
    "litres": 30,
	"color": "#B0B0B0"
  }],
  /* "responsive": {
			"enabled": true
			}, */
  "valueField": "litres",
  "titleField": "country",
  "colorField": "color",
  "labelsEnabled": false,
  "autoMargins": false,
  "marginTop": 0,
  "marginBottom": 0,
  "marginLeft": 0,
  "marginRight": 0,
  "pullOutRadius": 0,
});
//OVERALL ANSWER CHART END

//FEEDBACK RATIO CHART
var chart = AmCharts.makeChart( "feedback_ratio", {
  "type": "serial",
  "theme": "none",
  "dataProvider": [ {
    "country": "< 1 Day",
    "visits": 20,
	"color": "#b01116"
  }, {
    "country": "< 2 Days",
    "visits": 39,
	"color": "#b01116"
  }, {
    "country": "< 4 Days",
    "visits": 19,
	"color": "#b01116"
  }, {
    "country": "< Week",
    "visits": 15,
	"color": "#b01116"
  }, {
    "country": "> Week",
    "visits": 7,
	"color": "#b01116"
  }],
  "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0,
	"axisAlpha": 1,
	"labelsEnabled": true,
	"position": "left",
    "title": "Users (in Percentage)"
	
  } ],
  "gridAboveGraphs": true,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]%</b>",
	"fillColorsField": "color",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
	"axisAlpha": 1,
    "tickPosition": "start",
    "tickLength": 20,
	"labelsEnabled": true,
	"position": "bottom",
    "title": "Completion Days"
  }
} );
//FEEDBACK RATIO CHART END

// PERFECT SCROLLBAR
new PerfectScrollbar('.ul_block');
new PerfectScrollbar('.scroll_notification');
new PerfectScrollbar('.scroll_notification1');
new PerfectScrollbar('.scroll_topclient');
new PerfectScrollbar('.scroll_topclient1');
// END PERFECT SCROLLBAR


</script>
<script>
// Back to Top 
$(function(){
  $(window).scroll(function(){
    var scrolled = $(window).scrollTop();
    if (scrolled > 200){ $('#myBtn').fadeIn('slow');}
    if (scrolled < 200){ $('#myBtn').fadeOut('slow');}
  });
  
  $('#myBtn').click(function () {
    $("html, body").animate({ scrollTop: "0" },  500);
  });

});
// End Back to Top
</script>
</body>
</html>